<profile>
    <ReportVersion>
        <Version>2022.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>artix7</ProductFamily>
        <Part>xc7a100t-csg324-1</Part>
        <TopModelName>BinToBcd</TopModelName>
        <TargetClockPeriod>50.00</TargetClockPeriod>
        <ClockUncertainty>13.50</ClockUncertainty>
        <TargetInitiationInterval>4294967295</TargetInitiationInterval>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>yes</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.876</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>0</Best-caseLatency>
            <Average-caseLatency>0</Average-caseLatency>
            <Worst-caseLatency>0</Worst-caseLatency>
            <Best-caseRealTimeLatency>0 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0 ns</Worst-caseRealTimeLatency>
            <PipelineInitiationInterval>1</PipelineInitiationInterval>
            <PipelineDepth>1</PipelineDepth>
            <Interval-min>1</Interval-min>
            <Interval-max>1</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <DSP>0</DSP>
            <FF>0</FF>
            <LUT>77</LUT>
            <BRAM_18K>0</BRAM_18K>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>270</BRAM_18K>
            <DSP>240</DSP>
            <FF>126800</FF>
            <LUT>63400</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>switch_input</name>
            <Object>switch_input</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>bcd_output_digit_1</name>
            <Object>bcd_output_digit_1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>bcd_output_digit_2</name>
            <Object>bcd_output_digit_2</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>BinToBcd</ModuleName>
            <BindInstances>mul_8ns_10ns_17_1_1_U1</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>BinToBcd</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>50.00</TargetClockPeriod>
                    <ClockUncertainty>13.50</ClockUncertainty>
                    <TargetInitiationInterval>4294967295</TargetInitiationInterval>
                    <EstimatedClockPeriod>7.876</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>0</Best-caseLatency>
                    <Average-caseLatency>0</Average-caseLatency>
                    <Worst-caseLatency>0</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1</PipelineInitiationInterval>
                    <PipelineDepth>1</PipelineDepth>
                    <PipelineType>yes</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>0</DSP>
                    <AVAIL_DSP>240</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <FF>0</FF>
                    <AVAIL_FF>126800</AVAIL_FF>
                    <UTIL_FF>0</UTIL_FF>
                    <LUT>77</LUT>
                    <AVAIL_LUT>63400</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>270</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="0" ID="" IMPL="auto" LATENCY="0" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_8ns_10ns_17_1_1_U1" SOURCE="D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h:1513" URAM="0" VARIABLE="mul_ln1513"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="switch_input" index="0" direction="in" srcType="ap_uint&lt;8&gt;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="switch_input" name="switch_input" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="bcd_output_digit_1" index="1" direction="out" srcType="ap_uint&lt;4&gt;&amp;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="bcd_output_digit_1" name="bcd_output_digit_1" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="bcd_output_digit_2" index="2" direction="out" srcType="ap_uint&lt;4&gt;&amp;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="bcd_output_digit_2" name="bcd_output_digit_2" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="switch_input" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="8">
            <portMaps>
                <portMap portMapName="switch_input">DATA</portMap>
            </portMaps>
            <ports>
                <port>switch_input</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="switch_input"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="bcd_output_digit_1" type="data" busTypeName="data" protocol="ap_none" mode="master" dataWidth="4">
            <portMaps>
                <portMap portMapName="bcd_output_digit_1">DATA</portMap>
            </portMaps>
            <ports>
                <port>bcd_output_digit_1</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="bcd_output_digit_1"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="bcd_output_digit_2" type="data" busTypeName="data" protocol="ap_none" mode="master" dataWidth="4">
            <portMaps>
                <portMap portMapName="bcd_output_digit_2">DATA</portMap>
            </portMaps>
            <ports>
                <port>bcd_output_digit_2</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="bcd_output_digit_2"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="Other Ports">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="bcd_output_digit_1">ap_none, 4, , </column>
                    <column name="bcd_output_digit_2">ap_none, 4, , </column>
                    <column name="switch_input">ap_none, 8, , </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="switch_input">in, ap_uint&lt;8&gt;</column>
                    <column name="bcd_output_digit_1">out, ap_uint&lt;4&gt;&amp;</column>
                    <column name="bcd_output_digit_2">out, ap_uint&lt;4&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="switch_input">switch_input, port, , </column>
                    <column name="bcd_output_digit_1">bcd_output_digit_1, port, , </column>
                    <column name="bcd_output_digit_2">bcd_output_digit_2, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="pipeline" location="BinToDec/BinToBcd.cpp:7" status="valid" parentFunction="bintobcd" variable="" isDirective="0" options=""/>
        <Pragma type="interface" location="BinToDec/BinToBcd.cpp:10" status="valid" parentFunction="bintobcd" variable="return" isDirective="0" options="ap_ctrl_none port=return"/>
        <Pragma type="interface" location="BinToDec/BinToBcd.cpp:11" status="valid" parentFunction="bintobcd" variable="switch_input" isDirective="0" options="ap_none port=switch_input"/>
        <Pragma type="interface" location="BinToDec/BinToBcd.cpp:12" status="valid" parentFunction="bintobcd" variable="bcd_output_digit_1" isDirective="0" options="ap_none port=bcd_output_digit_1"/>
        <Pragma type="interface" location="BinToDec/BinToBcd.cpp:13" status="valid" parentFunction="bintobcd" variable="bcd_output_digit_2" isDirective="0" options="ap_none port=bcd_output_digit_2"/>
    </PragmaReport>
</profile>

