# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lucrare3.srcs/sources_1/new/alumodule.v" \
"../../../../lucrare3.srcs/sources_1/new/andmodule.v" \
"../../../../lucrare3.srcs/sources_1/new/complement.v" \
"../../../../lucrare3.srcs/sources_1/new/equals.v" \
"../../../../lucrare3.srcs/sources_1/new/rightshift.v" \
"../../../../lucrare3.srcs/sources_1/new/sumator.v" \
"../../../../lucrare3.srcs/sim_1/new/simulare.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
