0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sim_1/new/sim_id.v,1669227344,verilog,,,,sim_id,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sim_1/new/sim_id_registers.v,1669325544,verilog,,,,sim_id_registers,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sim_1/new/sim_if.v,1669226755,verilog,,,,sim_if,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sim_1/new/test_riscv_stud.v,1669224373,verilog,,,,test_riscv_stud,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/ID.v,1668969572,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/IF.v,,ID,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/IF.v,1669225050,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/adder.v,,IF,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/adder.v,1669224792,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/imm_gen.v,,adder,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/imm_gen.v,1670529845,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/instruction_memory.v,1669379435,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/mux2_1.v,,instruction_memory,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/mux2_1.v,1669321684,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/pc.v,,mux2_1,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/pc.v,1669225260,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/pipe_if_id.v,,pc,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/pipe_if_id.v,1669216667,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/registers.v,,pipe_if_id,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/registers.v,1669216883,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/risc_v_if_id.v,,registers,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sources_1/new/risc_v_if_id.v,1669223503,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 2/riscv/riscv/riscv.srcs/sim_1/new/test_riscv_stud.v,,risc_v_if_id,,,,,,,,
