<profile>
    <ReportVersion>
        <Version>2022.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>artix7</ProductFamily>
        <Part>xc7a100t-csg324-1</Part>
        <TopModelName>seg_7_driver</TopModelName>
        <TargetClockPeriod>40.00</TargetClockPeriod>
        <ClockUncertainty>10.80</ClockUncertainty>
        <TargetInitiationInterval>4294967295</TargetInitiationInterval>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>yes</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.088</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>1</Best-caseLatency>
            <Average-caseLatency>1</Average-caseLatency>
            <Worst-caseLatency>1</Worst-caseLatency>
            <Best-caseRealTimeLatency>40.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>40.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>40.000 ns</Worst-caseRealTimeLatency>
            <PipelineInitiationInterval>1</PipelineInitiationInterval>
            <PipelineDepth>2</PipelineDepth>
            <Interval-min>1</Interval-min>
            <Interval-max>1</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <FF>17</FF>
            <LUT>99</LUT>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>270</BRAM_18K>
            <DSP>240</DSP>
            <FF>126800</FF>
            <LUT>63400</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>seg_7_driver</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>seg_7_driver</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>refresh_signal</name>
            <Object>refresh_signal</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>bool</CType>
        </RtlPorts>
        <RtlPorts>
            <name>digit1</name>
            <Object>digit1</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>digit2</name>
            <Object>digit2</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>seg_7_data</name>
            <Object>seg_7_data</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>seg_7_enable</name>
            <Object>seg_7_enable</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>seg_7_driver</ModuleName>
            <BindInstances>seg_7_code_V_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>seg_7_driver</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>40.00</TargetClockPeriod>
                    <ClockUncertainty>10.80</ClockUncertainty>
                    <TargetInitiationInterval>4294967295</TargetInitiationInterval>
                    <EstimatedClockPeriod>6.088</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>1</Best-caseLatency>
                    <Average-caseLatency>1</Average-caseLatency>
                    <Worst-caseLatency>1</Worst-caseLatency>
                    <Best-caseRealTimeLatency>40.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>40.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>40.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1</PipelineInitiationInterval>
                    <PipelineDepth>2</PipelineDepth>
                    <PipelineType>yes</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>270</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <FF>17</FF>
                    <AVAIL_FF>126800</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>99</LUT>
                    <AVAIL_LUT>63400</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>240</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="seg_7_code_V_U" SOURCE="" URAM="0" VARIABLE="seg_7_code_V"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="refresh_signal" index="0" direction="in" srcType="bool" srcSize="1">
            <hwRefs>
                <hwRef type="port" interface="refresh_signal" name="refresh_signal" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="digit1" index="1" direction="in" srcType="ap_uint&lt;4&gt;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="digit1" name="digit1" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="digit2" index="2" direction="in" srcType="ap_uint&lt;4&gt;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="digit2" name="digit2" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="seg_7_data" index="3" direction="out" srcType="ap_uint&lt;8&gt;&amp;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="seg_7_data" name="seg_7_data" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="seg_7_enable" index="4" direction="out" srcType="ap_uint&lt;4&gt;&amp;" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="seg_7_enable" name="seg_7_enable" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="refresh_signal" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="1">
            <portMaps>
                <portMap portMapName="refresh_signal">DATA</portMap>
            </portMaps>
            <ports>
                <port>refresh_signal</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="refresh_signal"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="digit1" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="4">
            <portMaps>
                <portMap portMapName="digit1">DATA</portMap>
            </portMaps>
            <ports>
                <port>digit1</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="digit1"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="digit2" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="4">
            <portMaps>
                <portMap portMapName="digit2">DATA</portMap>
            </portMaps>
            <ports>
                <port>digit2</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="digit2"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="seg_7_data" type="data" busTypeName="data" protocol="ap_none" mode="master" dataWidth="8">
            <portMaps>
                <portMap portMapName="seg_7_data">DATA</portMap>
            </portMaps>
            <ports>
                <port>seg_7_data</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="seg_7_data"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="seg_7_enable" type="data" busTypeName="data" protocol="ap_none" mode="master" dataWidth="4">
            <portMaps>
                <portMap portMapName="seg_7_enable">DATA</portMap>
            </portMaps>
            <ports>
                <port>seg_7_enable</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="seg_7_enable"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="Other Ports">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="digit1">ap_none, 4, , </column>
                    <column name="digit2">ap_none, 4, , </column>
                    <column name="refresh_signal">ap_none, 1, , </column>
                    <column name="seg_7_data">ap_none, 8, , </column>
                    <column name="seg_7_enable">ap_none, 4, , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_none, , </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="refresh_signal">in, bool</column>
                    <column name="digit1">in, ap_uint&lt;4&gt;</column>
                    <column name="digit2">in, ap_uint&lt;4&gt;</column>
                    <column name="seg_7_data">out, ap_uint&lt;8&gt;&amp;</column>
                    <column name="seg_7_enable">out, ap_uint&lt;4&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="refresh_signal">refresh_signal, port, , </column>
                    <column name="digit1">digit1, port, , </column>
                    <column name="digit2">digit2, port, , </column>
                    <column name="seg_7_data">seg_7_data, port, , </column>
                    <column name="seg_7_enable">seg_7_enable, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="pipeline" location="seg_7_driver/seg_7_driver.cpp:14" status="valid" parentFunction="seg_7_driver" variable="" isDirective="0" options=""/>
        <Pragma type="interface" location="seg_7_driver/seg_7_driver.cpp:17" status="valid" parentFunction="seg_7_driver" variable="return" isDirective="0" options="ap_ctrl_none port=return"/>
        <Pragma type="interface" location="seg_7_driver/seg_7_driver.cpp:18" status="valid" parentFunction="seg_7_driver" variable="digit1" isDirective="0" options="ap_none port=digit1"/>
        <Pragma type="interface" location="seg_7_driver/seg_7_driver.cpp:19" status="valid" parentFunction="seg_7_driver" variable="digit2" isDirective="0" options="ap_none port=digit2"/>
        <Pragma type="interface" location="seg_7_driver/seg_7_driver.cpp:20" status="valid" parentFunction="seg_7_driver" variable="refresh_signal" isDirective="0" options="ap_none port=refresh_signal"/>
        <Pragma type="interface" location="seg_7_driver/seg_7_driver.cpp:21" status="valid" parentFunction="seg_7_driver" variable="seg_7_data" isDirective="0" options="ap_none port=seg_7_data"/>
        <Pragma type="interface" location="seg_7_driver/seg_7_driver.cpp:22" status="valid" parentFunction="seg_7_driver" variable="seg_7_enable" isDirective="0" options="ap_none port=seg_7_enable"/>
    </PragmaReport>
</profile>

