<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="seg_7">
  <files>
    <file name="seg_7/seg_7.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="seg_7/seg_7.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../seg_7-tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    <file name="../seg_7-tb.h" sc="0" tb="1" cflags="" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
