0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.sim/sim_1/behav/xsim/glbl.v,1649968974,verilog,,,,glbl,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sim_1/new/test_riscv.v,1673035198,verilog,,,,test_riscv,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/ALU.v,1673380316,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/ALUcontrol.v,1673617578,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/EX.v,,ALUcontrol,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/EX.v,1673561046,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/ID.v,,EX,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/ID.v,1673031686,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/IF.v,,ID,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/IF.v,1670749190,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/PC.v,,IF,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/PC.v,1670749024,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/adder.v,,PC,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/adder.v,1670749036,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/branch_control.v,,adder,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/branch_control.v,1670749256,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/control_path.v,,branch_control,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/control_path.v,1673568454,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/data_memory.v,,control_path,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/data_memory.v,1673379306,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/ex_mem_pipe.v,,data_memory,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/ex_mem_pipe.v,1673030018,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/forwarding.v,,ex_mem_pipe,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/forwarding.v,1673607172,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/hazard_detection.v,,forwarding,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/hazard_detection.v,1673612146,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/id_ex_pipe.v,,hazard_detection,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/id_ex_pipe.v,1673558940,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/if_id_pipe.v,,id_ex_pipe,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/if_id_pipe.v,1670749060,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/imm_gen.v,,IF_ID_reg,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/imm_gen.v,1670749072,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/instruction_memory.v,,imm_gen,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/instruction_memory.v,1673038675,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/mem_wb_pipe.v,,instruction_memory,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/mem_wb_pipe.v,1672861298,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/mux2_1.v,,mem_wb_pipe,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/mux2_1.v,1670749088,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/mux4_1.v,,mux2_1,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/mux4_1.v,1673380106,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/registers.v,,mux4_1,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/registers.v,1670749126,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/risc_v.v,,registers,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sources_1/new/risc_v.v,1673558951,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 3 final/Laborator 3 final.srcs/sim_1/new/test_riscv.v,,risc_v,,,,,,,,
