--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi8ELb0EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ssdm_int<8, false>::ssdm_int(unsigned char)'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<8, false>::ap_int_base(int)'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi8EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<8, false>::ap_int_base(int)'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<8>::ap_uint(int)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi4ELb0EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          _ZN8ssdm_intILi4ELb0EEC2EDq4_j
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<4, false>::ap_int_base(int)'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi4EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::ap_int_base(int)'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<4>::ap_uint(int)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 83, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 78, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 69, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 64, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 55, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 50, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 43, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 39, Column: 34 }
Function:        _Z12seg_7_driverb7ap_uintILi4EES0_RS_ILi8EERS0_
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<4, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'D:/Aplicatii/Vitis/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'seg_7_driver(bool, ap_uint<4>, ap_uint<4>, ap_uint<8>&, ap_uint<4>&)'
    DebugLoc:        { File: seg_7_driver/seg_7_driver.cpp, Line: 13, Column: 0 }
  - String:          ''''
...
