0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sim_1/new/simulare.v,1666017587,verilog,,,,simulare,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/alumodule.v,1666956165,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/andmodule.v,,alumodule,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/andmodule.v,1666014426,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/complement.v,,andmodule,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/complement.v,1666890654,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/equals.v,,complement,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/equals.v,1666016697,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/rightshift.v,,equals,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/rightshift.v,1666012590,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/sumator.v,,rightshift,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sources_1/new/sumator.v,1666011455,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare3/lucrare3/lucrare3.srcs/sim_1/new/simulare.v,,sumator,,,,,,,,
