0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sim_1/new/muxsim.v,1665751361,verilog,,,,muxsim,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sources_1/new/mux1.v,1665754257,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sources_1/new/nand1.v,,mux1,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sources_1/new/nand1.v,1665750604,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sources_1/new/nand2.v,,nand1,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sources_1/new/nand2.v,1665750590,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sources_1/new/nand3.v,,nand2,,,,,,,,
C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sources_1/new/nand3.v,1665750685,verilog,,C:/Users/Farhad/OneDrive - Universitatea Politehnica Bucuresti/Desktop/SEMESTRUL 1/CN2/Laborator 1/lucrare1/lucrare1.srcs/sim_1/new/muxsim.v,,nand3,,,,,,,,
