
Host Name:                 DESKTOP-GGE783Q
OS Name:                   Microsoft Windows 10 Education
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Farhad
Registered Organization:   
Product ID:                00328-00801-25137-AA228
Original Install Date:     27.01.2022, 20:02:45
System Boot Time:          30.12.2022, 11:34:15
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              Vivobook_ASUSLaptop M3500QC_M3500QC
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 25 Model 80 Stepping 0 AuthenticAMD ~3201 Mhz
BIOS Version:              American Megatrends International, LLC. M3500QC.304, 29.11.2021
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              ro;Romanian
Time Zone:                 (UTC+02:00) Athens, Bucharest
Total Physical Memory:     15.776 MB
Available Physical Memory: 4.961 MB
Virtual Memory: Max Size:  27.040 MB
Virtual Memory: Available: 9.824 MB
Virtual Memory: In Use:    17.216 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-GGE783Q
Hotfix(s):                 15 Hotfix(s) Installed.
                           [01]: KB5020872
                           [02]: KB5003791
                           [03]: KB5012170
                           [04]: KB5022282
                           [05]: KB5007273
                           [06]: KB5011352
                           [07]: KB5011651
                           [08]: KB5014032
                           [09]: KB5014035
                           [10]: KB5014671
                           [11]: KB5015895
                           [12]: KB5016705
                           [13]: KB5018506
                           [14]: KB5020372
                           [15]: KB5005699
Network Card(s):           4 NIC(s) Installed.
                           [01]: MediaTek Wi-Fi 6 MT7921 Wireless LAN Card
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.185
                                 [02]: fe80::9184:9a66:ba27:3a5a
                                 [03]: 2a02:2f09:d000:6600:31fa:1adc:8555:98e
                                 [04]: 2a02:2f09:d000:6600:1bba:d3dc:a740:697
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [03]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (WSL)
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 172.19.208.1
                                 [02]: fe80::e70a:1b64:6e0d:2e18
                           [04]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::7eb6:40c7:80a:136b
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
